<!doctype html>
<html>
  <!-- <canvas id="c"></canvas> -->
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/my_style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Nuno Loureiro</title>
  </head>
  <body>
   
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">Nuno Loureiro </h1>
      </header>
      <articlea>
        <p>I'm a Physics Engineer with a PhD. in Neuroscience 🎓.</p>
        <p>I’ve worked in a wide range of areas in engineering ⚙️ & scientific research 🧪:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; - from developing a fully functional Brain Machine Interface <a href="https://fchampalimaud.org/champalimaud-research" target="_blank">Champalimaud Research</a> 🧠🦾 </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; - to helping design space missions at the <a href="https://esa.int" target="_blank">European Space Agency</a> 🚀🌒</p>
        <p>Currently, I am developing Data Science 📈 and Web-based solutions 💻 for the Blue Economy and Climate Change 🌊🌎 at <a href="https://colabatlantic.com" target="_blank">+Atlantic</a></p>
        <p> I enjoy designing solutions to complex problems & lead their execution. If you have interesting problems you need help with, just get in touch!</p>
      </articlea>

    <footer>
      <ul class="meta inline-list">
        <li><a href="mailto:nunoloureird@gmail.com">nunoloureir@gmail.com</a></li>
        <li><a href="https://twitter.com/rocketnuno" target="_blank">twitter/rocketnuno</a></li>
        <li><a href="http://www.github.com/n-loureiro" target="_blank">github/n-loureiro</a></li>
        <li><a href="https://www.linkedin.com/in/n-loureiro/" target="_blank">linkedin/n-loureiro</a></li>
      </ul>
    </footer>
  </div>
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script> -->
  <!-- <script src="script.js"></script> -->

  </body>
</html>
